<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/.carousel.min.css_css___bootstrap.min.css_css___style.css_mcc.ejsu-yml8i.css.pagespeed.cf.4okirogolq_a0rsn4pzhitg35a5rvqnwn.css" /> -->
    <!-- intro -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Source+Code+Pro:400,500,600,700" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/style.css">
    <!-- intro -->
    <title>command sh*t line</title>
    <link rel="shortcut icon" href="css/star.png">
</head>

<body>
    <section id="four-oh-four">
        <div class="terminal">
            <div class="message">
                <span class='prompt'>
                    <span class='user'>guest@chandrafate:</span>~<span class="path">/local/documents/</span><span class='caret'>$</span>
                </span>
                <span class="typed"></span>
            </div>
            <audio autoplay muted style="display: hidden">
                <source src="music/Glass Animals - Heat Waves (Official Video).mp3" />
            </audio>
            
            <script>
                window.onload = function () {
                    document.querySelector("audio").muted = false;
                };
            </script>
        </div>
    </section>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/typed.min.js"></script>

    <script type="text/javascript">

        $(function () {
            $(".typed").typed({
                strings: [
                    " <t/>cat > temp.txt <br>" +
                    " ^500 <span style='color: #7ecdcb'>[+]</span> Hi, how are you<br>" +
                    " ^1500 <span style='color: #7ecdcb'>[+]</span> I would like to tell u some bullsh*t<br>" +
                    " ^1500 <span style='color: #7ecdcb'>[+]</span> Do u know, the most painful f*cking goodbye?<br>" +
                    " ^1500 <span style='color: #7ecdcb'>[>]</span> Yeah of course, this : " +
                    '<span class="at" style="font-style: italic"> ^2000 "The most painful goodbyes are the ones that are never said and never explained."</span>', 
                    " <t/>That's all and Thank u very much 😉 ^500 ", "<t/>Have a nice f*cking day 🙂<br> "
                ],
                showCursor: true,
                cursorChar: '_',
                autoInsertCss: true,
                typeSpeed: 60,
                startDelay: 0,
                loop: false,
                smartBackspace: true
            })
        });

    </script>
</body>

</html>
